// WELLS
// -----

.well {
  min-height: 20px;
  padding: 0px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 0px solid #eee;
  border: 0px solid rgba(0,0,0,.05);
  .border-radius(1px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

.well > .nav {
    margin: 0px;
}

.well > .nav > li.active > a {
    height: 22px;
    padding-top: 5px;
}

.well > .nav > .nav-header {
    padding-top: 0px;
}